global {
    uid=3004;
    process=2;
    timeout=7;
    encode=128;
    tcp_listen=0124;
    dns_listen=0126;
    udp_listen = 10010;
}

http {
    http_ip="47.240.75.93";
    http_port=127;
    http_del="Host";
    http_first="[M] http://[host][U] [V]\r\nHost: [H]\r\n";
    //strrep="Windows NT 10.0->Linux";
    //regrep="Host:*.+?->Host: [host]:80";
}

https {
    https_ip="47.240.75.93";
    https_port=127;
    https_del="Host,host,x-online-host";
    https_first="[M] [U] [V]\r\nHost: [host]\r\n";
    //strrep="Windows NT 10.0->Linux";
    //regrep="Host*.+?->host: [host]:443";
}

httpdns {
    addr = 119.29.29.29:80;
    http_req = "[M] [U] [V]\r\nHost: [H]\r\n\r\n";
}

httpudp {
    addr = 47.240.75.93:10010;
    http_req = "[M] [U] [V]\r\nHost: [H]\r\n";
}
