global {
    uid=3004;
    timeout=7;
    encode=128;
    tcp_listen=0124;
    dns_listen=0126;
    udp_listen = 10010;
}

http {
    http_ip="174.137.54.215";
    http_port=129;
    http_del="Host,";
    http_first="[M] [U] [V]\r\nHost: [H]\r\n";
    strrep="Windows NT 10.0" -> "Linux";
    strrep="Linux" -> "aixiao.me";
    strrep="aixiao.me" -> "AIXIAO.ME";
    regrep="Accept-Encoding*.+?" -> "Accept-Encoding: GZIP, deflate";
    regrep="Connection*.+?" -> "Connection: KEEP-alive";

}

https {
    https_ip="174.137.54.215";
    https_port=129;
    https_del="Host,host,x-online-host";
    https_first="[M] [U] [V]\r\nHost: [host]\r\n";
    strrep="Windows NT 10.0" -> "Linux";
    strrep="Linux" -> "aixiao.me";
    strrep="aixiao.me" -> "AIXIAO.ME";
    regrep="Host*.+?" -> "host: [host]:443";
    regrep="host*.+?" -> "Host: [H]";
    regrep="host*.+?" -> "Host: [host]";
}

httpdns {
    addr = 119.29.29.29:80;
    http_req = "[M] [U] [V]\r\nHost: [H]\r\n\r\n";
}

httpudp {
    addr = 47.240.75.93:10010;
    http_req = "[M] [U] [V]\r\nHost: [H]\r\n";
}
