global {
    uid=3004;
    process=2;
    timeout=60;
    sslencoding=128;
    tcp_listen=0124;
    dns_listen=0125;
}

http {
    http_ip=cproxy.aixiao.me;
    http_port=124;
    http_del="x-online-host,X-Online-Host,host,Host";
    http_first="[M] [U] [V]\r\nHost: [H]\r\n";
    //strrep="Windows NT 10.0->Linux";
    //regrep="Host*.+?->Host: hu60.cn:443";
}

https {
    https_ip=cproxy.aixiao.me;
    https_port=124;
    https_del="Host,host,x-online-host";
    https_first="[M] [U] [V]\r\nhost: [host]\r\n";
    strrep="Windows NT 10.0->Linux";
    //regrep="Host*.+?->Host: hu60.cn:443";
}

httpdns {
    addr=119.29.29.29:53;
    http_req="[M] http://wap.10010.com/d?dn=[D] [V]\r\nHost: wap.10010.com\r\n";
}


http、https 模块关键字: [M], [method], [uri], [U], [V], [version], [H], [host], [port], \r, \n, \v, \f, \b, \t, \a. 如果原本请求头含有关键字也会被替换.

[M]、[method] 原请求方法
[U] 原请求url
[uri] 原请求uri(http 模块)
[V]、[version] 原请求协议版本
[host] 原请求host
[port] 原请求端口
[H] 原请求[host]:[port]

关键字strrep替换字符串指令.
strrep = "Mi MIX 2->Linux"; 以"->"为分界符,"Mi MIX 2"字符串替换为"Linux"字符串.

关键字regrep正则匹配替换字符串.
regrep = "Host*.+?->Host: iread.wo.cn:443"; 以"->"为分界符,匹配到的内容"Host*.+?"替换为"Host: iread.wo.cn:443"字符串.

httpdns 模块关键字: [M], [D], [V], \r, \n, \v, \f, \b, \t, \a.
默认 [M] 为 GET
默认 [V] 为 HTTP/1.0
